<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="four_in_rowDB_hsenkhlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="result" Type="int" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="opponent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="playerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="final" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gameDate" Type="datetime" Nullable="false" />
    <Property Name="UserId1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="points" Type="int" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numberOfGames" Type="int" Nullable="false" />
    <Property Name="win" Type="int" Nullable="false" />
    <Property Name="lose" Type="int" Nullable="false" />
    <Property Name="winPer" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserGame">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="four_in_rowDB_hsenkhlModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserGame" Association="Self.FK_UserGame">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>